[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=services --cov=utils --cov-report=term-missing
env =
    FLASK_ENV=testing
    SECRET_KEY=testing-key
